<!----
* =========================================================================
* IPN - ESCOM
* Trabajo Terminal
* Modulo: Principal
* Sub modulo: Layout principal
* Fecha: Agosto 18, 2018
* Descripcion: Catalogo de cuestionarios
* Autor: Lucia Ramirez
* =========================================================================
---->
<cfprocessingdirective pageEncoding="utf-8">
<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                    <h3>Análisis estadístico
                    <i onclick="cerrarConfiguracion();" style="float: right; cursor: pointer;" class="fa fa-times fa-3" aria-hidden="true"></i> </h3>
                    </div>
                        <div class="panel-body">

                            <div class="row">
                               
                                <div class="col-lg-12">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <i class="fa fa-filter" aria-hidden="true"></i> Filtro
                                        </div>
                                        <div class="panel-body">
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <i class="fa fa-cog" aria-hidden="true"></i> Configuración
                                        </div>
                                        <div class="panel-body">
                                            <p>Pregunta: </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="panel panel-warning">
                                        <div class="panel-heading">
                                            <i class="fa fa-line-chart"></i> Gráfica
                                        </div>
                                        <div class="panel-body">
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>